{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Colorsublime",
		"CSS Color Converter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Elixir",
		"Emmet",
		"ERB Snippets",
		"Expand Selection to Quotes",
		"Github Color Theme",
		"HTML-CSS-JS Prettify",
		"Inspired GitHub Color Scheme",
		"JSX",
		"LESS",
		"Less2Css",
		"Liquid",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Minifier",
		"Nettuts+ Fetch",
		"nginx",
		"One Dark Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"phpfmt",
		"Predawn",
		"Pretty JSON",
		"Random Everything",
		"RegReplace",
		"Ruby Slim",
		"Sass",
		"SelectUntil",
		"SideBarEnhancements",
		"SublimeHighlight",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Twitter Recess",
		"VAlign",
		"VintageLines",
		"Vintageous",
		"Vue Syntax Highlight",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
